<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h1>Knight's Travails</h1>
<p>Find out how many moves it takes a knight to move from one corner of the board to any other square on the chess board. Starting location is 1,1. 
</p>
  <p>In the console, type:<br/><br/>
     theKnight.knightMoves([x,y])<br/><br/>
    but for x and y respectively choose a number between 1 and 8 to represent location cooardinates on the chessboard. Read the console for results. Just follow the rules, okay? I haven't done any validation. UI coming ...</p>
  
  <script src="script4.js"></script>
</body>
</html>